REACT_APP_FIREBASE_API_KEY=AIzaSyABnmTMANNl57ny2JpHDHl8HOlPf4dHBvw
REACT_APP_FIREBASE_AUTH_DOMAIN=skillswap-792bc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=skillswap-792bc
REACT_APP_FIREBASE_STORAGE_BUCKET=skillswap-792bc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=264322928465
REACT_APP_FIREBASE_APP_ID=1:264322928465:web:eeef984408c167c5180d70
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CG9JDQ5JM5
